{
  "name": "fullstack-project-2021",
  "version": "1.0.0",
  "description": "This project is a language learning app that I am building for my backend course. The backend will be coded with Node.js and the frontend with React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksihyttinen/fullstack-project-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksihyttinen/fullstack-project-2021/issues"
  },
  "homepage": "https://github.com/aleksihyttinen/fullstack-project-2021#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.6.0",
    "express": "^4.17.2",
    "jsonschema": "^1.4.0",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.2.1"
  }
}
